@misc{ivr, title={What is IVR and 6 Benefits of Using One}, url={https://www.talkdesk.com/blog/what-is-an-ivr-and-6-benefits-of-using-one/}, journal={Talkdesk}, year={2021}, month={2}} 

@misc{byside, title={BySide Lead Activation Journey}, url={https://www.byside.com/lead-activation}, journal={BySide}}

@misc{ttec, title={What is Interactive Voice Response (IVR)? Definition and Benefits}, url={https://www.ttec.com/glossary/interactive-voice-response}, journal={TTEC}}

@misc{furps, url={https://agileinaflash.blogspot.com/2009/04/furps.html}, journal={FURPS }, author={Ottinger, Tim and Langr, Jeff}}

@misc{silvestre_2003, url={https://ec.europa.eu/transport/sites/default/files/modes/road/social_provisions/doc/tcn_srs_01-00.pdf}, title={TCN-SRS-01\_00-EN}, author={Silvestre, F}, year={2003}, month={Feb}}

@misc{ivr_history, title={Interactive voice response}, url={https://en.wikipedia.org/wiki/Interactive_voice_response}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Jul}}

@misc{software_architecture, url={https://www.tutorialspoint.com/software_architecture_design/introduction.htm}, journal={Software Architecture & Design Introduction}}

@misc{fowler, title={Software Architecture Guide}, url={https://martinfowler.com/architecture/}, journal={martinfowler.com}, author={Fowler, Martin}}

@article{VANVLIET2016638,
title = {Decision making in software architecture},
journal = {Journal of Systems and Software},
volume = {117},
pages = {638-644},
year = {2016},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2016.01.017},
url = {https://www.sciencedirect.com/science/article/pii/S0164121216000157},
author = {Hans {van Vliet} and Antony Tang},
keywords = {Software architecture, Design decisions},
abstract = {Traditionally, software architecture is seen as the result of the software architecture design process, the solution, usually represented by a set of components and connectors. Recently, the why of the solution, the set of design decisions made by the software architect, is complementing or even replacing the solution-oriented definition of software architecture. This in turn leads to the study of the process of making these decisions. We outline some research directions that may help us understand and improve the software architecture design process.}
}

@misc{fowler_service, title={Service Layer}, url={https://martinfowler.com/eaaCatalog/serviceLayer.html}, journal={P of EAA: Service Layer}, author={Fowler, Martin}}

@misc{fowler_dto, title={Data Transfer Object}, url={https://martinfowler.com/eaaCatalog/dataTransferObject.html}, journal={P of EAA: Data Transfer Object}, author={Fowler, Martin}}

@misc{wang_2018, title={What is HTTP middleware? Best practices for building, designing and using middleware.}, url={https://www.moesif.com/blog/engineering/middleware/What-Is-HTTP-Middleware/}, journal={What is HTTP middleware? Best practices for building, designing and using middleware. | Moesif Blog}, author={Wang, Xing}, year={2018}, month={Aug}}

@misc{voip, title={Voice Over Internet Protocol (VoIP)}, url={https://www.fcc.gov/general/voice-over-internet-protocol-voip}, journal={Federal Communications Commission}, year={2015}, month={Nov}}

@misc{voip_wiki, title={Voice over IP}, url={https://en.wikipedia.org/wiki/Voice_over_IP#Protocols}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Sep}}

@misc{rtp_wiki, title={Real-time Transport Protocol}, url={https://en.wikipedia.org/wiki/Real-time_Transport_Protocol}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Apr}}

@misc{dtmf, url={https://ptolemy.berkeley.edu/eecs20/week2/dtmf.html}, journal={DTMF Signaling}}

@misc{speech_to_text,
    author = {B. H. Juang and Lawrence R. Rabiner},
    title = {Automatic Speech Recognition – A Brief History of the Technology Development Abstract},
    year = {2004}
}

@misc{speech_recognition, title={Speech recognition}, url={https://en.wikipedia.org/wiki/Speech_recognition}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Sep}}

@misc{speech_synthesis, title={Speech synthesis}, url={https://en.wikipedia.org/wiki/Speech_synthesis#Applications}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Aug}}

@article{text_to_speech,
  title={Speech synthesis systems: disadvantages and limitations},
  author={Karolina Kuligowska and Pawel Kisielewicz and Aleksandra Włodarz},
  journal={International journal of engineering and technology},
  year={2018},
  volume={7},
  pages={234}
}

@misc{sciforce_2020, title={Text-to-Speech Synthesis: an Overview}, url={https://medium.com/sciforce/text-to-speech-synthesis-an-overview-641c18fcd35f}, journal={Medium}, publisher={Sciforce}, author={Sciforce}, year={2020}, month={Feb}}

@misc{google_cloud_speech, title={Speech-to-Text: Automatic Speech Recognition  |  Google Cloud}, url={https://cloud.google.com/speech-to-text}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_quotas, title={Quotas \& limits  |  Cloud Speech-to-Text Documentation}, url={https://cloud.google.com/speech-to-text/quotas}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_sdk, title={Quickstart: Using client libraries}, url={https://cloud.google.com/speech-to-text/docs/quickstart-client-libraries}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_punctuation, title={Getting automatic punctuation  |  Cloud Speech-to-Text Documentation}, url={https://cloud.google.com/speech-to-text/docs/automatic-punctuation}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_models, title={Send a recognition request with model adaptation}, url={https://cloud.google.com/speech-to-text/docs/adaptation}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_profanity, title={Enabling the profanity filter  |  Cloud Speech-to-Text Documentation}, url={https://cloud.google.com/speech-to-text/docs/profanity-filter}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_idioms, title={Detecting language spoken automatically}, url={https://cloud.google.com/speech-to-text/docs/multiple-languages}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_cloud_speech_speakers, title={Separating different speakers in an audio recording}, url={https://cloud.google.com/speech-to-text/docs/multiple-voices}, journal={Google}, publisher={Google}, author={Google}}

@misc{microsoft_speech, title={Speech to Text – Audio to Text Translation: Microsoft Azure}, url={https://azure.microsoft.com/en-us/services/cognitive-services/speech-to-text}, journal={– Audio to Text Translation | Microsoft Azure}, author={Microsoft}}

@misc{microsoft_speech_modes, title={Speech-to-text quickstart - Speech service - Azure Cognitive Services}, url={https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/get-started-speech-to-text?tabs=windowsinstall&pivots=programming-language-nodejs}, journal={Speech-to-text quickstart - Speech service - Azure Cognitive Services | Microsoft Docs}, author={Microsoft}}

@misc{microsoft_speech_idioms, title={How to use language identification - Azure Cognitive Services}, url={https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-automatic-language-detection?pivots=programming-language-csharp}, journal={Azure Cognitive Services | Microsoft Docs}, author={Microsoft}}

@misc{microsoft_speech_profanity, title={PropertyId enum}, url={https://docs.microsoft.com/en-us/javascript/api/microsoft-cognitiveservices-speech-sdk/propertyid?view=azure-node-latest}, journal={Microsoft Docs}, author={Microsoft}}

@misc{microsoft_speech_models, title={Custom Speech overview - Speech service - Azure Cognitive Services}, url={https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/custom-speech-overview}, journal={Custom Speech overview - Speech service - Azure Cognitive Services | Microsoft Docs}, author={Microsoft}}

@misc{ibm_speech, title={Watson Speech to Text - Features}, url={https://www.ibm.com/cloud/watson-speech-to-text/features}, journal={IBM}, author={IBM}}



@misc{ibm_speech_features,
	title = {{IBM} {Cloud} {Docs}},
	url = {https://cloud.ibm.com/docs/speech-to-text?topic=speech-to-text-service-features},
	abstract = {Find documentation, API \& SDK references, tutorials, FAQs, and more resources for IBM Cloud products and services.},
	urldate = {2021-09-20},
	author = {{IBM}},
}

@misc{ibm_speech_models,
	title = {{IBM} {Cloud} {Docs}},
	url = {https://cloud.ibm.com/docs/speech-to-text?topic=speech-to-text-languageCreate},
	abstract = {Find documentation, API \& SDK references, tutorials, FAQs, and more resources for IBM Cloud products and services.},
	urldate = {2021-09-20},
	author = {{IBM}},
}

@misc{ibm_speech_acoustic,
	title = {{IBM} {Cloud} {Docs}},
	url = {https://cloud.ibm.com/docs/speech-to-text?topic=speech-to-text-acoustic},
	abstract = {Find documentation, API \& SDK references, tutorials, FAQs, and more resources for IBM Cloud products and services.},
	urldate = {2021-09-20},
	author = {{IBM}},
}



@misc{amazon_speech_features,
	title = {Amazon {Transcribe} {Features} – {Amazon} {Web} {Services}},
	url = {https://aws.amazon.com/transcribe/features/},
	language = {en-US},
	urldate = {2021-09-20},
	journal = {Amazon Web Services, Inc.},
	author = {{Amazon}},
}

@misc{amazon_speech_modes,
	title = {Transcribing streaming audio - {Amazon} {Transcribe}},
	url = {https://docs.aws.amazon.com/transcribe/latest/dg/streaming.html},
	abstract = {Learn how to use streaming transcription to transcribe audio in real time with Amazon Transcribe.},
	urldate = {2021-09-20},
	author = {{Amazon}},
}

@misc{amazon_speech_profanity,
	title = {What is {Amazon} {Transcribe}? - {Amazon} {Transcribe}},
	url = {https://docs.aws.amazon.com/transcribe/latest/dg/transcribe-whatis.html},
	abstract = {Learn about Amazon Transcribe.},
	urldate = {2021-09-20},
	author = {{Amazon}},
}

@misc{amazon_speech_limits,
	title = {Speech input - {Amazon} {Transcribe}},
	url = {https://docs.aws.amazon.com/transcribe/latest/dg/input.html},
	abstract = {Amazon Transcribe can transcribe speech as either a media file or a real-time stream. Your input audio must use the encodings and formats described in the following sections. For a list of supported languages, see .},
	urldate = {2021-09-20},
	author = {{Amazon}},
}

@misc{amazon_speech_pci,
	title = {Redacting or identifying personally identifiable information - {Amazon} {Transcribe}},
	url = {https://docs.aws.amazon.com/transcribe/latest/dg/pii-redaction.html},
	abstract = {Use content redaction to omit sensitive personally identifiable information (PII) from your transcription results. Use content identification to flag PII in your transcript without redacting it.},
	urldate = {2021-09-20},
	author = {{Amazon}},
}

@misc{amazon_speech_sdk, title={awsdocs/aws-doc-sdk-examples: Welcome to the AWS Code Examples Repository. This repo contains code examples used in the AWS documentation, AWS SDK Developer Guides, and more. For more information, see the Readme.rst file below.}, url={https://github.com/awsdocs/aws-doc-sdk-examples}, journal={GitHub}, author={Amazon}}

%%% Text to speech bib %%%

@misc{google_text_features, title={Text-to-Speech: Lifelike Speech Synthesis  |  Google Cloud}, url={https://cloud.google.com/text-to-speech}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_text_voices, title={Supported voices and languages  |  Cloud Text-to-Speech Documentation}, url={https://cloud.google.com/text-to-speech/docs/voices}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_text_options, title={Method: text.synthesize  |  Cloud Text-to-Speech Documentation}, url={https://cloud.google.com/text-to-speech/docs/reference/rest/v1/text/synthesize}, journal={Google}, publisher={Google}, author={Google}}

@misc{google_text_sdk, title={Text-to-Speech client libraries  |  Cloud Text-to-Speech Documentation}, url={https://cloud.google.com/text-to-speech/docs/libraries}, journal={Google}, publisher={Google}, author={Google}}

@misc{microsoft_text_features, title={Text to Speech}, url={https://azure.microsoft.com/en-us/services/cognitive-services/text-to-speech/#overview}, journal={Microsoft Azure}, author={Microsoft}}

@misc{microsoft_text_impl, title={Text-to-speech quickstart - Speech service - Azure Cognitive Services}, url={https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/get-started-text-to-speech?tabs=script,windowsinstall&pivots=programming-language-javascript}, journal={Text-to-speech quickstart - Speech service - Azure Cognitive Services | Microsoft Docs}, author={Microsoft}}


@misc{ibm_text_features,
	title = {{IBM} {Cloud} {Docs}},
	url = {https://cloud.ibm.com/docs/text-to-speech?topic=text-to-speech-service-features},
	abstract = {Find documentation, API \& SDK references, tutorials, FAQs, and more resources for IBM Cloud products and services.},
	urldate = {2021-09-20},
	author = {{IBM}},
}

@misc{ibm_text_voices,
	title = {{IBM} {Cloud} {Docs}},
	url = {https://cloud.ibm.com/docs/text-to-speech?topic=text-to-speech-voices},
	abstract = {Find documentation, API \& SDK references, tutorials, FAQs, and more resources for IBM Cloud products and services.},
	urldate = {2021-09-20},
	author = {{IBM}}
}

@misc{ibm_text_ssml,
	title = {{IBM} {Cloud} {Docs}},
	url = {https://cloud.ibm.com/docs/text-to-speech?topic=text-to-speech-ssml},
	abstract = {Find documentation, API \& SDK references, tutorials, FAQs, and more resources for IBM Cloud products and services.},
	urldate = {2021-09-20},
	author = {{IBM}},
}

@misc{amazon_text_modes,
	title = {Amazon {Polly}},
	url = {https://aws.amazon.com/polly/},
	abstract = {Amazon Polly – Text-to-Speech Service – AWS},
	language = {en-US},
	urldate = {2021-09-20},
	journal = {Amazon Web Services, Inc.},
	author = {{Amazon}},
}

@misc{amazon_text_features,
	title = {Amazon {Polly} {Features}},
	url = {https://aws.amazon.com/polly/features/},
	abstract = {Amazon Polly Features – Amazon Web Services (AWS)},
	language = {en-US},
	urldate = {2021-09-20},
	journal = {Amazon Web Services, Inc.},
	author = {{Amazon}},
}


%%% 

@misc{genesys, title={Contact Center Solutions: Omnichannel Customer Experience}, url={https://www.genesys.com/}, journal={Genesys}, author={Genesys}}

@misc{genesys_ivr, title={Interactive voice response (IVR): Call centre software}, url={https://www.genesys.com/en-gb/capabilities/interactive-voice-response-ivr}, journal={Genesys}, author={Genesys}}

@misc{genesys_ivr_video, title={Personalised Self-Service Customer Experience Solutions}, url={https://www.genesys.com/en-gb/capabilities/customer-self-service}, journal={Genesys}, author={Genesys}}

@misc{genesys_payments, title={Genesys Secure IVR Payments}, url={https://www.genesys.com/en-gb/collateral/genesys-secure-ivr-payments}, journal={Genesys}, author={Genesys}}

@misc{zendesk_ivr, title={Routing incoming calls with IVR}, url={https://support.zendesk.com/hc/en-us/articles/214630317-Routing-incoming-calls-with-IVR}, journal={Zendesk help}, author={Mullen Edited September 14, Nora}}

@misc{zendesk, title={Customer Service Software \& Sales CRM: Best in 2021}, url={https://www.zendesk.com/}, journal={Zendesk}, author={Zendesk}}








